// SERVER
SERVICE=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_CONTACT=""

// CLIENT
VITE_BASE_LOCAL_URL=""
VITE_BASE_PRO_URL=""

// ROBERT DEV
MAIL_USER_ROBERT=""
MAIL_PASSWORD_ROBERT=""
MAIL_CONTACT_ROBERT=""